/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        macro01: macro01 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(S) &kp O &kp N &kp A &kp M &kp O &kp O &kp N3 &kp G &kp U &kp R &kp U &kp ENTER>;
            label = "MACRO01";
        };

        macro02: macro02 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(S) &kp O &kp N &kp A &kp M &kp O &kp O &kp N1 &kp G &kp U &kp R &kp U>;
            label = "MACRO02";
        };

        macro03: macro03 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(G) &kp A &kp G &kp U &kp R &kp I &kp N1 &kp N8 &kp N1 &kp N2 &kp POUND>;
            label = "MACRO03";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R  &kp T                     &kp Y      &kp U  &kp I          &kp O    &kp P     &kp BACKSPACE
&kp CAPS   &kp A  &kp S  &kp D         &kp F  &kp G                     &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V  &kp B                     &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &mt RSHFT ENTER
                         &kp LEFT_GUI  &mo 1  &mt LEFT_CONTROL SPACE    &kp SPACE  &mo 2  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH           &kp DOLLAR            &kp PERCENT              &kp TAB        &kp N7        &kp N8  &kp N9  &kp MINUS   &kp BACKSPACE
&kp ESC    &kp CARET        &kp AMPERSAND  &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp UNDER      &kp N4        &kp N5  &kp N6  &kp PLUS    &kp EQUAL
&kp GRAVE  &kp PIPE         &kp LBKT       &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp BACKSLASH  &kp N1        &kp N2  &kp N3  &kp PERIOD  &kp ENTER
                                           &kp LEFT_GUI       &trans                &trans                   &trans         &kp NUMBER_0  &tog 1
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none           &kp F1          &kp F2                &kp F3          &kp F4   &kp F5              &kp PG_UP   &kp HOME    &kp UP        &kp END        &kp LC(RA(DEL))    &kp DELETE
&kp ESC         &kp F6          &kp F7                &kp F8          &kp F9   &kp F10             &kp PG_DN   &kp LEFT    &kp DOWN      &kp RIGHT      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&kp LEFT_SHIFT  &kp LS(LG(N2))  &kp LS(LG(NUMBER_4))  &kp LS(LG(N5))  &kp F11  &kp F12             &kp INSERT  &kp LC(UP)  &kp LC(LEFT)  &kp LC(RIGHT)  &kp LC(DOWN)       &kp ENTER
                                                      &kp LEFT_GUI    &mo 3    &kp LEFT_CONTROL    &trans      &trans      &tog 1
            >;
        };

        layer_3 {
            bindings = <
&none       &macro01      &macro02      &macro03      &none         &none           &none   &none  &none  &none          &none  &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &none  &none  &kp LG(LC(Q))  &none  &none
&none       &none         &none         &none         &none         &none           &none   &none  &none  &none          &none  &none
                                        &none         &none         &trans          &trans  &none  &none
            >;
        };
    };
};
